<b>ServiceNow Release Notes - Published by Splunk December 14, 2021</b>
<br><br>
<b>Version 2.1.3 - Released December 14, 2021</b>
<ul>
<li>Feature enhancement for 'on\_poll' action [PAPP-8896]</li>
<li>Updated app documentation for 'test\_connectivity' action flow [PAPP-20824]</li>
</ul>
<b>Version 2.0.40 - Released February 08, 2021</b>
<ul>
<li>Vault methods have been updated for Phantom version 4.10</li>
</ul>
<b>Version 2.0.36 - Released December 01, 2020</b>
<ul>
<li>Bug fixes in 'on poll' and 'get ticket' actions</li>
<li>Added validations on action input parameters</li>
<li>Handled exceptions with valid error messages</li>
<li>Updated the documentation</li>
</ul>
<b>Version 2.0.12 - Released May 26, 2020</b>
<ul>
<li>Compatibility changes for Python 3 support</li>
<li>Fixed bugs with Scheduled polling </li>
<li>Fixed Oauth credentials validation</li>
<li>Fixed custom output views</li>
<li>Handled exceptions for Unicode character issues</li>
</ul>
<b>Version 1.2.59 - Released November 20, 2019</b>
<ul>
<li> Added 11 new actions</li>
	<ul>
	<li>on poll</li>
        <li>run query</li>
        <li>get variables</li>
        <li>list service catalogs</li>
        <li>list categories</li>
        <li>list services</li>
        <li>describe catalog item</li>
        <li>request catalog item</li>
        <li>describe service catalog</li>
        <li>add comment</li>
        <li>add work note</li>
	</ul>
<li>Corrected the contains for all actions</li>
</ul>
<b>Version 1.2.51 - Released July 26, 2019</b>
<ul>
<li> Bug fixation in the on_poll action</li>
<li> Removed verify_server_cert parameter from the asset</li>
</ul>
<b>Version 1.2.47 - Released June 05, 2019</b>
<ul>
<li> Added three new actions</li>
<ul>
<li>on poll</li>
<li>run query</li>
<li>get variables</li>
</ul>
<li> Bug fixes in test connectivity and list tickets actions</li>
</ul>
<b>Version 1.2.36 - Released February 06, 2018</b>
<ul>
<li>App action views and Logo updates</li>
</ul>
<b>Version 1.2.33 - Released August 23, 2017</b>
<ul>
<li>Added OAuth support</li>
</ul>
<b>Version 1.2.26 - Released April 26, 2017</b>
<ul>
<li>Added column in widgets to display ticket numbers</li>
<li>Fixed an error that would cause test connectivity to fail on ServiceNow instances with many tickets</li>
<li>Fixed an error that would cause create ticket to fail on some ServiceNow versions</li>
<li>Increased logging information for test connectivity failures</li>
<li>Added handling for the case when the ServiceNow server returns no 'Content-Type' header or an empty header</li>
</ul>
<b>Version 1.2.22 - Released February 9, 2017</b>
<ul>
<li>Added ability to attach files to tickets</li>
<li>Documentation updates and corrections</li>
<li>Improved 'test connectivity' error message</li>
<li>Improved display of error message returned from ServiceNow</li>
</ul>
<b>Version 1.2.15 - Released October 19, 2016</b>
<ul>
<li>Made the ServiceNow table configurable, was previously hardcoded to "incident"</li>
<li>Made improvements to the datapath settings</li>
<li>Minor app documentation corrections</li>
</ul>
<b>Version 1.2.13 - Released July 29, 2016</b>
<ul>
<li>Removed the ServiceNow REST API version used in the App, which was previously hardcoded to v1</li>
</ul>
<b>Version 1.2.12 - Released July 27, 2016</b>
<ul>
<li>Fixed an exception that occured if the Asset URL was changed</li>
</ul>

